# mydate

./: .gitignore  README.md  pom.xml
book-common/: README.md  pom.xml
book-common/src/main/java/com/example/common/constant/: CommonConstant.java
book-common/src/main/java/com/example/common/exception/: BusinessException.java
book-common/src/main/java/com/example/common/result/: PageResult.java  Result.java  ResultCode.java
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/config/: GlobalExceptionHandler.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/entity/: Book.java
book-service/src/main/java/com/example/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/example/bookservice/service/: BookService.java
book-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  schema-h2.sql
book-service/src/main/resources/mapper/: BookMapper.xml
docs/: DESIGN.md
frontend/: package.json
schedule-service/: pom.xml
schedule-service/src/main/java/com/example/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/example/scheduleservice/config/: GlobalExceptionHandler.java  WebConfig.java
schedule-service/src/main/java/com/example/scheduleservice/controller/: ChatController.java  ContextManagementController.java  DailyDocumentController.java  DailyViewController.java  ImageUploadController.java  LlmApiConfigController.java  NoteCategoryController.java  NoteController.java  NotificationConfigController.java  PromptTemplateController.java  ScheduleController.java  SkillController.java  TrashController.java
schedule-service/src/main/java/com/example/scheduleservice/dto/: DailyViewDTO.java
schedule-service/src/main/java/com/example/scheduleservice/entity/: ChatMessage.java  ChatSession.java  ConversationContext.java  DailyDocument.java  LlmApiConfig.java  Note.java  NoteCategory.java  PromptTemplate.java  PromptVersion.java  ScheduleEvent.java  Skill.java  SkillCategory.java  SkillConfig.java  SkillVersion.java  TrashItem.java  UserNotificationConfig.java
schedule-service/src/main/java/com/example/scheduleservice/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ConversationContextMapper.java  DailyDocumentMapper.java  (+12 more)
schedule-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schema-h2.sql
schedule-service/src/main/resources/mapper/: DailyDocumentMapper.xml  ScheduleEventMapper.xml
schedule-web/: index.html  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
schedule-web/src/: App.vue  main.ts  style.css
schedule-web/src/lib/: api.ts  types.ts
schedule-web/src/router/: index.ts
schedule-web/src/stores/: ui.ts
schedule-web/src/views/: CalendarPage.vue  ChatPage.vue  DocEditorPage.vue  DocsPage.vue  NoteEditorPage.vue  NotesPage.vue  PromptTemplatesPage.vue  SettingsPage.vue  SkillsPage.vue  TodayPage.vue  TrashPage.vue
(+17 files in other folders)
